PORT=5000
MONGO_URI="mongodb+srv://khurramzaman2001:J77JHy2Z9v8FBlTX@cluster0.9rfgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=ds02di72i
CLOUDINARY_API_KEY=979843485143199
CLOUDINARY_API_SECRET=oFf8mQ3BHfZ3n8RPht8NsoWTDmA
CLOUDINARY_URL=cloudinary://979843485143199:oFf8mQ3BHfZ3n8RPht8NsoWTDmA@ds02di72i